# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.create-schemas=true
spring.flyway.schemas=public
##
#spring.datasource.url=jdbc:postgres://dpg-colqf9gl5elc73bne740-a.frankfurt-postgres.render.com/shop_thii
#spring.datasource.username=shop_thii_user
#spring.datasource.password=fkHCiH4NdTfesDVLrvn30fcugVrzj4Nb
# DataSource Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-colqf9gl5elc73bne740-a.frankfurt-postgres.render.com:5432/shop_thii
spring.datasource.username=shop_thii_user
spring.datasource.password=fkHCiH4NdTfesDVLrvn30fcugVrzj4Nb

# JPA Configuration
spring.jpa.database=default
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.default_schema=public


